<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="5d9f7e56-fe23-4adb-a94e-8445f053594e">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/info</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>info.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="info"/>
    <table name="course" schema="" catalog="info" type="TABLE">
      <column name="coursenumber" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="coursename" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="stuid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="stuid" unique="false" columns="stuid"/>
    </table>
    <table name="user" schema="" catalog="info" type="TABLE">
      <column name="stuid" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" length="16" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="stuid"/>
      <exported-key name="course_ibfk_1" table="course" schema="" catalog="info" columns="stuid"/>
      <index name="username_UNIQUE" unique="true" columns="username"/>
    </table>
  </data-source>
</component>